// declarations/applications: a reduced example in BNF

Tab = | id ";" Tab.

DeclAppl <+ Tab: Tab>:
	Statements<, Tab>
.

Statements:
      <- Tab: Tab, + Tab1: Tab>
        "DECL" id<id> Statements<id ";" Tab, Tab1>
	| <- Tab: Tab, + Tab1: Tab>
	    "APPL" id<id> Find<id, Tab> Statements<Tab, Tab1>
	| <- Tab: Tab, + Tab: Tab>
.

x = "a" | "b".
id* = x | id x.

x<+ "a": x>: "a".
x<+ "b": x>: "b".

id*<+ id: id>:
	x<x> idTail<x, id>
.
        
idTail: 
        <- id: id, + id1: id> x<x> idTail<id x, id1>
    |   <- id: id, + id: id>
.

Find<- id: id, - !id ";" Tab: Tab>:
	Find<id, Tab>.
Find<- id: id, - id ";" Tab: Tab>: .
