// declarations/applications: a reduced example in BNF
// 
// build generator: dub build.
// run generator: ./epsilon -s example/decl-appl-bnf.eag
// run generated compiler: ./DeclAppl test/decl-appl/test1

Table = | id ";" Table .

DeclAppl <+ Table>:
	Statements<, Table>
.

Statements<- Table, + Table1>:
        "DECL" id<id> Statements<id ";" Table, Table1>.
Statements<- Table, + Table1>:
	    "APPL" id<id> Find<id, Table> Statements<Table, Table1>.
Statements <- Table, + Table>: .

x = "a" | "b".
id* = x | id x.

x<+ "a": x>: "a".
x<+ "b": x>: "b".

id*<+ id>:
	x<x> idTail<x, id>
.
        
idTail: 
        <- id, + id1> x<x> idTail<id x, id1>
    |   <- id, + id>
.

Find<- id: id, - !id ";" Table: Table>:
	Find<id, Table>.
Find<- id: id, - id ";" Table: Table>: .


// Altermative specification for "Statements" with alternatives
//Statements:
//    <- Table, + Table1>
//      "DECL" id<id> Statements<id ";" Table, Table1>
//	| <- Table, + Table1>
//	    "APPL" id<id> Find<id, Table> Statements<Table, Table1>
//	| <- Table, + Table>
//.
